\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\ttl@writefile{ptc}{\ttl@starttoc{part@1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Applied Stochastic Processes}{1}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{partI@1}}
\newmarginnote{note.5.1}{{5}{4093888sp}}
\newmarginnote{note.5.2}{{5}{4093888sp}}
\newmarginnote{note.5.3}{{5}{4093888sp}}
\newmarginnote{note.5.4}{{5}{4093888sp}}
\newmarginnote{note.5.5}{{6}{7983766sp}}
\newmarginnote{note.5.6}{{6}{7983766sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Gaussian Process on $L^2(\mathbb  {R})$}{4}{section.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition}{4}{thmt@dummyctr.dummy.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1}\MakeUppercase  {e}xample\thmtformatoptarg {Brownian motion}}{5}{example.1.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}\MakeUppercase  {e}xample\thmtformatoptarg {Energy}}{5}{example.1.2}}
\newmarginnote{note.7.1}{{8}{7983766sp}}
\newmarginnote{note.7.2}{{8}{7983766sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Different Construction of $Z(f)$}{6}{section.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition}{6}{thmt@dummyctr.dummy.4}}
\@writefile{loe}{\contentsline {example}{\numberline {2.1}\MakeUppercase  {e}xample\thmtformatoptarg {L\'evy's Construction}}{6}{example.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Brownian Bridge}{7}{section.3}}
\newmarginnote{note.9.1}{{9}{4093888sp}}
\newmarginnote{note.9.2}{{9}{4093888sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Application}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conditional Distributions}{7}{section.5}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.1}\MakeUppercase  {l}emma\thmtformatoptarg {Conditional Distributions}}{7}{lemma.5.1}}
\@writefile{loe}{\contentsline {note}{\numberline {\let \autodot \@empty }\MakeUppercase  {n}ote}{7}{thmt@dummyctr.dummy.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Is this line correct?}{8}{section*.1}}
\pgfsyspdfmark {pgfid2}{29860166}{37835805}
\pgfsyspdfmark {pgfid5}{39829239}{37849912}
\pgfsyspdfmark {pgfid6}{42773033}{37624182}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gaussian Process Regression}{8}{section.6}}
\newmarginnote{note.11.1}{{12}{7983766sp}}
\newmarginnote{note.11.2}{{12}{7983766sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Another Application}{10}{section.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process}{{\caption@xref {fig:process}{ on input line 45}}{10}{Another Application}{figure.caption.2}{}}
\newlabel{fig:process@cref}{{[section][7][1]7}{10}}
\newlabel{fig:area2}{{\caption@xref {fig:area2}{ on input line 103}}{11}{Another Application}{figure.caption.3}{}}
\newlabel{fig:area2@cref}{{[section][7][1]7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A realization of the basic noise used to construct a Gaussian process.\relax }}{12}{figure.caption.4}}
\newlabel{fig:gaussnoise}{{1}{12}{A realization of the basic noise used to construct a Gaussian process.\relax }{figure.caption.4}{}}
\newlabel{fig:gaussnoise@cref}{{[figure][1][]1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A realization of the basic noise used to construct a Poisson process.\relax }}{12}{figure.caption.5}}
\newlabel{fig:poisnoise}{{2}{12}{A realization of the basic noise used to construct a Poisson process.\relax }{figure.caption.5}{}}
\newlabel{fig:poisnoise@cref}{{[figure][2][]2}{12}}
\newmarginnote{note.14.1}{{15}{4093888sp}}
\newmarginnote{note.14.2}{{15}{4093888sp}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Motivation}{13}{section.8}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition}{13}{thmt@dummyctr.dummy.8}}
\newlabel{eq:ppp}{{6}{13}{}{equation.8.6}{}}
\newlabel{eq:ppp@cref}{{[equation][6][]6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}PPP Properties}{14}{section.9}}
\newlabel{eq:mm}{{9}{14}{PPP Properties}{equation.9.9}{}}
\newlabel{eq:mm@cref}{{[equation][9][]9}{14}}
\newlabel{eq:thin}{{12}{14}{PPP Properties}{equation.9.12}{}}
\newlabel{eq:thin@cref}{{[equation][12][]12}{14}}
\newlabel{eq:label}{{15}{14}{PPP Properties}{equation.9.15}{}}
\newlabel{eq:label@cref}{{[equation][15][]15}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Examples}{14}{section.10}}
\@writefile{loe}{\contentsline {example}{\numberline {10.1}\MakeUppercase  {e}xample}{15}{example.10.1}}
\@writefile{loe}{\contentsline {example}{\numberline {10.2}\MakeUppercase  {e}xample}{15}{example.10.2}}
\newlabel{ex:ant}{{10.2}{15}{}{example.10.2}{}}
\newlabel{ex:ant@cref}{{[example][2][]10.2}{15}}
\newlabel{eq:usewald}{{19}{15}{}{equation.10.19}{}}
\newlabel{eq:usewald@cref}{{[equation][19][]19}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Wald's Equation}{16}{subsection.10.1}}
\pp@pagectr{footnote}{1}{18}{16}
\@writefile{loe}{\contentsline {theorem}{\numberline {10.3}\MakeUppercase  {t}heorem\thmtformatoptarg {Wald's Equation}}{16}{theorem.10.3}}
\newlabel{eq:wald}{{28}{16}{Wald's Equation}{equation.10.28}{}}
\newlabel{eq:wald@cref}{{[equation][28][]28}{16}}
\newlabel{fig:rainant}{{\caption@xref {fig:rainant}{ on input line 306}}{17}{Wald's Equation}{figure.caption.6}{}}
\newlabel{fig:rainant@cref}{{[subsection][1][1,10]10.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A realization of the ant from Example \ref  {ex:ant}. Looks like he had an umbrella after all.\relax }}{17}{figure.caption.6}}
\ttl@finishall
